<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="waasa.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WAASA_SERVER" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://files.r00ted.ch</Value>
    </Setting>
    <Setting Name="WHITELISTED_EXTENSION" Type="System.String" Scope="User">
      <Value Profile="(Default)">.txt</Value>
    </Setting>
    <Setting Name="BLACKLISTED_EXTENSION" Type="System.String" Scope="User">
      <Value Profile="(Default)">.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>