<Window x:Class="waasa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:waasa"
        mc:Ignorable="d"
        Title="Waasa" Height="850" Width="1400"
>
    <Window.InputBindings>
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding SearchCommand}" />
    </Window.InputBindings>


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Aquire Dump" Click="Menu_DumpData" />
                <MenuItem Header="Load Dump File" Click="Menu_LoadDumpFile" />
                <Separator/>
                <MenuItem Header="Save as CSV" Click="Menu_SaveCsv" />
                <MenuItem Header="Save as HTML" Click="Menu_SaveCsv" />
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Features">
                <MenuItem Header="Create files" Click="Menu_CreateFiles" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Filter (ctrl-f)" Click="Menu_Filter" />
                <MenuItem Header="Show reference" IsCheckable="True" Checked="MenuReferenceOnChecked" Unchecked="MenuReferenceOnUnchecked" />
            </MenuItem>
        </Menu>

        <DataGrid Name="dataGrid" AutoGenerateColumns="False" CanUserSortColumns="True" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Extension" Binding="{Binding Extension}" SortDirection="Ascending" />
                <DataGridTextColumn Header="Reference" Binding="{Binding Result}" Visibility="Collapsed" />
                <DataGridTextColumn Header="Assumption" Binding="{Binding Assumption}" />
                <DataGridTextColumn Header="Judgement" Binding="{Binding Judgement}" />
                <DataGridTextColumn Header="AppName" Binding="{Binding AppName}" />

                    <DataGridTemplateColumn Header="AppPath" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AppPath}" 
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding AppPath}">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="File">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Exec" Click="ButtonExecFile" Margin="1,0,1,0"
                                        ToolTip="Attempt to start a test file with that extension. Only makes sense on the same computer as you aquired the dump."/>
                                <Button Content="Registry" Click="ButtonShowRegistryInfo" Margin="1,0,1,0"
                                        ToolTip="Show registry data of that extension"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Content Filter">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Download" Click="ButtonDownload" Margin="1,0,1,0"
                                        ToolTip="Attempt to download this file extension" />
                                <Button Content="Info" Click="ButtonDownloadInfo" Margin="1,0,1,0"
                                        ToolTip="Attempt to download this file extension" />

                                <Button Content="Browser" Click="ButtonBrowserDownload" Margin="1,0,1,0"
                                        ToolTip="Open file via browser" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Standard" Binding="{Binding TestResults[0].Conclusion }" />
                <DataGridTextColumn Header="NoMime" Binding="{Binding TestResults[1].Conclusion }" />
                <DataGridTextColumn Header="NoMime+Name" Binding="{Binding TestResults[2].Conclusion }" />
            
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
