# Archive files (if possible, block .zip and .rar as well)
.001
.7z
.ace
.arj
.bin
.bz
.bz2
.bzip
.bzip2
.cab
.cpio
.deb
.dmg
.fat
.gz
.gzip
.hfs
.img
.iso
.lha
.lzma
.lz
.lzh
.mht
.mime
.ntfs
.r00
.r01
.r02
.r03
.r04
.r05
.r06
.r07
.r08
.r09
.r10
.r11
.r12
.r13
.r14
.r15
.r16
.r17
.r18
.r19
.r20
.r21
.r22
.r23
.r24
.r25
.r26
.r27
.r28
.r29
.rev
.rpm
.smi
.squashfs
.swm
.tar
.taz
.tbz
.tbz2
.tgz
.tnef
.tpz
.txz
.uu
.uue
.uuencode
.vhd
.webarchive
.wim
.xar
.xxe
.xz
.z

# Code files
.asax
.ashx
.asp
.bas
.btm
.cla
.class
.csh
.ksh
.mhtm
.mhtml
.pl
.plg
.ps1
.ps1xml
.ps2
.ps2xml
.psc1
.psc2
.sh
.vb
.wml
.xbap
.xdp

# Executables
.app
.bat
.cmd
.com
.dll
.exe
.jar
.jnlp
.js
.jse
.lnk
.msi
.msp
.mst
.ocx
.pif
.scr
.tlb
.url
.vbe
.vbs
.ws
.wsc
.wsf
.wsh

# Media files (.wav & .mp3 files are not on the list, as they are commonly used for voice messages)
.aac
.acm
.aif
.asf
.asx
.avb
.avi
.dib
.f4v
.fcs
.flv
.gms
.its
.m3u
.m4v
.mcf
.mic
.mov
.mp2
.mp4
.mpeg
.mpg
.ogg
.otrkey
.pcd
.ra
.ram
.rm
.rmj
.rv
.tsp
.vdo
.viv
.vob
.vr_ie5
.wax
.wma
.wmf
.wmv

# Office files
.accde
.ade
.adp
.cnv
.dochtml
.docm
.docxml
.dot
.dothtml
.dotm
.dotx
.dqy
.fxp
.iqy
.mad
.maf
.mag
.mam
.maq
.mar
.mas
.mat
.mau
.mav
.maw
.mda
.mdb
.mde
.mdt
.mdw
.mdz
.mpd
.one
.ops
.osd
.pot
.potm
.ppa
.ppam
.pps
.ppsm
.ppsx
.pptm
.pst
.pub
.pwz
.sldm
.slk
.vbp
.vsmacros
.vss
.vst
.vsto
.vsw
.wbk
.wiz
.xla
.xlam
.xld
.xlk
.xll
.xlm
.xlsb
.xlsm
.xlt
.xltm
.xlw
.xmls
.xmlx
.xnk

# System files
.386
.3gr
.ani
.application
.appref-ms
.appx
.appxbundle
.appxmanifest
.blg
.camp
.cdmp
.cer
.chm
.cnt
.compositefont
.cpl
.crl
.crt
.der
.drv
.fon
.gadget
.grp
.hlp
.hpj
.ht
.hta
.htt
.hxs
.igp
.inf
.ini
.ins
.isp
.job
.key
.msc
.msh
.msh1
.msh1xml
.msh2
.msh2xml
.mshxml
.pnf
.prf
.prg
.reg
.scf
.sct
.settingcontent-ms
.shb
.shs
.sys
.tmp
.ttf
.vxd
.wbt